{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "tech.flecs.template-rs",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/tech.flecs.template-rs",
    "ports": [
        "23472:23472"
    ],
    "conffiles": [
        "config.json:/config.json:ro"
    ]
}
